* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html,
body {
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem;
}

ul {
    list-style: none;
}

header {
    position: sticky;
    top: 0;
    background: white;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    max-width: 1200px;
    margin: auto;
}


nav ul {
    display: flex;
    gap: 2rem;
}

nav ul li {
    font-size: 1.8rem;
}

nav ul li:hover {
    border-bottom: #ccc 2px solid;
}

nav i {
    font-size: 2.5rem;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}
a{
    text-decoration: none;
    all: unset;
    cursor: pointer;
}

.site_name {
    cursor: pointer;
    border-bottom: 2px solid transparent;
}

.site_name:hover {
    border-bottom: #ccc 2px solid;
}

/* second section */

#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero_content h1 {
    font-size: 6rem;
    line-height: 1.2;
}

.hero_content h4 {
    font-size: 2.5rem;
    line-height: 1.2;
    font-weight: 300;
}

/* card */
.h_card {
    display: flex;
    margin: 2.5rem 1rem;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: .5rem;
    overflow: hidden;
}

.card_content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.status {
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
}

.read_btn {
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}

.read_btn:hover {
    border-bottom: 1px solid #ccc;
}

/* m v card */

.v_card {
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    margin: 2.5rem 1rem;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: .5rem;
    overflow: hidden;
}

.v_card img {
    max-width: 100%;
    max-height: 100%;
}

.card_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card_wrapper {
    display: flex;
    justify-content: center;
}

.last-img {
    min-width: 40%;
    min-height: 40%;
}

footer {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

footer ul {
    display: flex;
    gap: 1rem;
}

footer ul li {
    font-size: 1.4rem;
}

/* POST PAGE */

.banner_img img{
    min-width: 100%;
}
.post h1{
    font-size: 3rem;
}
.post hr{
    margin: 2rem 0 ;
}
.about_author{
    display: flex;
    gap: 1rem;
    align-items: center;
}

article{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem ;
}